<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=0.7">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
    /* Add your styles here */
      /* custom font from google fonts */
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
	box-sizing: border-box;
}
h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
  padding: 7px;
  width:50%;
  height:50%;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

/* Basic styling and positioning of elements */
body {color:#444;font-size:16px;}
#some-box {background:#fff;padding:40px 0px 80px;font-family:'Open Sans', sans-serif;}
#some-box h1 {text-align:center;}
#some-box h3 {font-size:26px;}
#some-box a {color:#70BCB8;text-decoration:none;display:block;font-weight:bold;}

article.row {width:100%;max-width:800px;margin:0 auto;padding:45px 0;}
article.row div {width:49.4%;display:inline-block;position:relative;border:1px solid white;}

/**** For your reference ****/
article.row {border:1px solid white;}
/* Your divs won't expand to contain absolute positioned images */


#idea-one img, #idea-two img, #idea-three img {position:absolute;bottom:-20px;left:50px;}

/* Here's the column repositioning magic. This media query says "Apply these styles only until page width is greater than 750px" 

***To make this work, your media query has to be beneath your other styles to keep it from being overwritten later on by your general styles*** */
@media(max-width:750px){

  /* This resizes the divs that contain your content to fill the width of the page so that they stack vertically */
  article.row div {min-width:300px;width:90%;margin:0 5%;text-align:center;display:block;}
  
  /* Center your text */
	#some-other-box h3 {text-align:center;}

  /* Center your image */
	#idea-one img, #idea-two img, #idea-three img {position:relative;margin:auto;left:inherit;bottom:inherit;}

  /* This tells the browswer to stack the content vertically */
  #idea-two {display:-webkit-box;display:-moz-box;display:box;-webkit-box-orient:vertical;-moz-box-orient:vertical;box-orient:vertical;}
  
  /* This tells the browswer to draw the first box (div:first-of-type) within our stacked content block (identified in the previous rule) in the second position ([...]box-ordinal-group:2;)
  This gives us a nice arrangement of alternating text and images, and allows us two have a custom layout for smaller or wider screens.*/
	#idea-two div:first-of-type {-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;box-ordinal-group:2;}
}

  /*
If we had 3 boxes, we could draw them in order C, A, B by writing div:first-of-type{[...]group:2;} and div:nth-of-type(2) {[...]group:3;}, and so on.
  */
      #h{
        font-family: helvetica, arial, sans-serif;
        margin:0.6em 0.6em 0.6em 0.6em;
      }
      nav{height:40px;border-bottom:1px solid #ddd;position:fixed;top:0;left:0;right:0;background:#fff;z-index:990;}


      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: Roboto, sans-serif;
  margin: 2rem 2rem 2rem 2rem;
  padding:2rem 2rem 2rem 2rem;
  display: grid;
  font-size:20px;
  flex:1;
}
#b{
  line-height: 60px;
  font-size:40px;
}
#d{
  margin-left: 40px;
  margin-right: 40px;
}
.footer{
  background-color:  rgba(21,82,153,1);
  
  color: #ddd !important;
  height:350px;
  position: relative;
  padding-top: 50px;
  
  
 
}
.footer h2{
  font-family: 'Oswald', sans-serif;

}
.footercontent{
  padding-top: 10px;
  display: flex;
  text-align: center;
  

  
}
  .footer-section{
      flex: 1;
      padding-left: 20px;
      justify-content: center;
      align-items: center;
  }
  .footerbottom{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 5px;
      padding-top: 20px;
  }

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.footer-section {
    padding-right: 20px;
}
li{
    color: white;
    font-style: normal;
}
.contact button{
    margin-top: 0;
}
@media (max-width:400px){
   .links{
       display: none;
   }
   .footer{
     height: 500px;
   }

}
.border{
background-color: #111;
color: #fff;
padding: 10px 30px;
font-family: 'Great Vibes', cursive;
font-size: 30px;
left: 50%;
text-align: center;
align-items: center;
justify-content: center;
}
.container{
   text-align: center;
}
.row
{
   padding-top: 20px;
}

.btn-facebook {color:#ffffff!important;}
.btn-instagram{color:#ffffff!important;}
.btn-youtube{color:#ffffff!important;}
.btn-linkedin{color:#ffffff!important;}
.btn-twitter{color:#ffffff!important;}
.btn-mail{color:#ffffff!important;}

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
  </head>
  <body>
    <br>
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭
      </h1></center>
<div id="some-box">

	<article class="row" id="idea-one">
		<div><img src="image1.jpg" width="250" height="250"/></div>
		<div>
			<h3>About us &rarr;</h3>
			<p>Here's your descriptive text for your idea to sell people on the thing after the image gets their attention. This type of section looks best when there's enough text to take up most of the height of the adjacent image.</p>
		</div>
	</article>
    </div>
    <center><h1 id="h"><span id="b">The People👩‍💻👨‍💻🚀</span> <span id="d">Behind</span> <span id="b"><i>"Techeva "</i>🔭</span>
    </h1></center>
    <div class="row">
      <div class="col-sm-4"><div class="card-container">
      <img class="round" src="pp.jpg" width="50%" height="50%" alt="user" />
      <h3>Procheta Bhattacharyya</h3>
      <p>Front-end developer at DSC,NSEC</p>
      <p>Sophomore at Netaji Subhash Enginnering College,Kolkata</p>
      <p>ECE undergrad</p>
      <div class="skills">
      </div>
    </div>
    </div>
    <br>
    <div class="col-sm-4"><div class="card-container">
      <img class="round" src="mypic.jpeg" alt="user" />
      <h3>Indranil Saha Roy</h3>
      <p>Sophomore at Netaji Subhash Enginnering College,Kolkata</p>
      <p>ECE undergrad</p>
      <div class="skills">
      </div>
    </div>
    </div>
    <br>
    <div class="col-sm-4"><div class="card-container">
      <img class="round" src="abhijoy.jpg" width="50%" height="50%" alt="user" />
      <h3>Abhijoy Shirov Mukherjee</h3>
      <p>Sophomore at Netaji Subhash Enginnering College,Kolkata</p>
      <p>ECE undergrad</p>
      <div class="skills">
      </div>
    </div>
    </div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-4"><div class="card-container">
        <img class="round" src="arunima.jpg" alt="user" />
        <h3>Arunima Maity</h3>
        <p>Sophomore at Netaji Subhash Enginnering College,Kolkata</p>
        <p>ECE undergrad</p>
        <div class="skills">
        </div>
      </div>
      </div>
      <br>
      <div class="col-sm-4"><div class="card-container">
        <img class="round" src="sagnik.jpg" alt="user" />
        <h3>Sagnik Ghosh</h3>
        <p>Sophomore at Netaji Subhash Enginnering College,Kolkata</p>
        <p>ECE undergrad</p>
        <div class="skills">
        </div>
      </div>
      </div>
      <br>
      <div class="col-sm-4"><div class="card-container">
        <img class="round" src="ilika.jpg" alt="user" />
        <h3>Ilika Mitra</h3>
        <p>Sophomore at Netaji Subhash Enginnering College,Kolkata</p>
        <p>ECE undergrad</p>
        <div class="skills">
        </div>
      </div>
      </div>
    </div>
    <br>
    <br>
  </body>
  <footer>
    <div class="footer">
      <div class="footercontent">
         
          <div class="footer-section links"> 
              
  
              <div class="address">
                  <h2>Address</h2>
                  <br>
                  121, Clear Water Bay Road<br> Clear Water Bay, Kowloon<br> HONG KONg
                  <br>
                  <br>
                  <br>
                  <div class="social">
                    <a  class="btn-instagram" href="http://google.com/+"><i class="fa fa-instagram fa-lg"></i></a>
                    <a class="btn-facebook"href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                    <a class="btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                    <a class="btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                    <a  class="btn-mail" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
            </div>
  
              </div>
            </div>
          <div class="footer-section contact">
              <h2>
                  Contact Us
              </h2>
              
              <div class="example-container">
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                  </div>
                  <button type="button" class="btn btn-outline-light">send</button>
                </form>
                </div>
          </div>
  
      </div>
      <div class="footerbottom">
          &copy; TechNova|Designed by Webteam of ECE Tech Wing
      </div>
  </div>
  </footer>
  <script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "220px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
    </script>
</html>
