<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
              .container {
          padding: 2px 2px 2px;
          max-width: 100%;
      }
      .container__image{
          display: inline-block;
              vertical-align: top;
              width: 50%;
              margin: 20px 30px 0 0;
      }
      .container__text{
          display: inline-block;
              width: 100%;
              font-size: 20px;
              margin:1rem 1rem 1rem 1rem;
              padding:2rem 2rem 2rem 2rem;
              @media (max-width: 620px) {
                  width: 100%;
                  font-size:20px;
      }



              #p{
                  margin:30px 30px 30px 30px;
              }
          /* Add your styles here */
            #h{
              font-family: helvetica, arial, sans-serif;
              margin:0.6em 0.6em 0.6em 0.6em;
            }
            @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      body {
        font-family: 'Oswald', sans-serif;

        display: grid;
        font-size:20px;
        flex:1;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>Techeva- NSEC ECE Tech-Blogs!</title>
    </head>
    <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="
        background: linear-gradient(
          45deg,
          rgba(21, 82, 153, 1) 0%,
          rgba(144, 192, 229, 0.4) 100%
        );
        color: #ffffff;
      "
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <i class="fa fa-home" aria-hidden="true"></i>
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"
              >About Us <i class="fa fa-file-text-o" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blogs.html"
              >Blogs <i class="fa fa-book" aria-hidden="true"></i
            ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcements .html"
              >Events<i class="fa fa-star-o" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          Techeva🔭
        </form>
      </div>
    </nav>

    <br />
    <center><h1 id="h">Techeva- Site for Tech-Blogs ! 🔭</h1></center>
    <hr />
    <br />
    <center>
      <h1>The concept of the ESP8266 wi-fi Module</h1>
    </center>
    <br />

    <center><h3>- Prodipta Pal</h3></center>
    <center><h3>ECE</h3></center>
    <br />
    <div class="container">
      <br />
      <div class="container__text">
        <center><img class="container__image" src="https://www.edge-ai-vision.com/wp-content/uploads/2018/03/iStock-509646667-1024x813.jpg"></center><br><br>
        <p>
            We all are fewer concepts about the wi-fi module, web server, and network system. We not only know how it works or where it works but also the application of this module in IoT. So here, I will discuss this such of things like the ESP8266 wi-fi Module.
        </p>
        <p><b><i>ESP8266 :</i></b></p>
        <p>The ESP8266 is a low-cost wi-fi microchip, with a full TCP/IP stack and microcontroller capability, produced by Espressif systems in Shanghai, China. This small module allows microcontrollers to connect to a wi-fi network and make simple TCP/IP connections using Hayesstyle commands.</p>
        
        <center><img class="container__image" src="https://i1.wp.com/technobyte.org/wp-content/uploads/2019/10/ESP8266-Pinout.png?resize=571%2C339&ssl=1_"></center><br><br>
        
        
        <p><b><i>ESP8266-01 Features:</i></b></p>
        <p>1. Low cost, compact and powerful wi-fi Module</p>
        <p>2. Power Supply: +3.3V only</p>
        <p>3. Current Consumption: 100mA</p>
        <p>4. I/O Voltage:  3.6V (max)</p>
        <p>5. I/O source current: 12mA (max)</p>
        <p>6. Built-in low power 32-bit MCU @ 80MHz</p>
        <p>7. 512kB Flash Memory</p>
        <p>8. Can be used as Station or Access Point or both combined</p>
        <p>9. Supports Deep sleep (<10uA)</p>
        <p>10. Supports serial communication hence compatible with many development platforms like    Arduino</p>
        <p>11. Can be programmed using Arduino IDE or AT-commands or Lua Script</p>




      </div>

      
      <div class="container__text">
        <p><b><u>HField of uses of ESP8266:</u></b></p>
        <p>The module can work both as an Access point (can create hotspot) and as a station (can connect to wi-fi); hence it can easily fetch data and upload it to the internet, making the Internet of Things (IoT) as easy as possible. It can also bring data from the internet using API’s hence your project could access any information that is available on the internet, thus making it smarter. Another exciting feature of this module is that it can be programmed using the Arduino IDE, which makes it a lot more user friendly. However, this version of the module has only 2 GPIO pins, so we have to use it another microcontroller like Arduino else we can look on to the more standalone ESP-12 or ESP-32 version.</p>
        <p><b><u>Working Principle of ESP8266:</u></b></p>
        <p>The ESP8266 module works with 3.3V only; anything more than 3.7V would damage the module; hence be cautious with our circuits. The best way to program an ESP-01 is by using the FTDI board that supports 3.3V programming. If we don’t have one, it is recommended to buy one, or for the time being, we can also use an Arduino board. One common problem that everyone faces with ESP-01 is powering up the problem. The module is a bit power hungry while programming, and hence we can power it with a 3.3V pin on Arduino or use a potential divider. So, it is important to make a small voltage regulator for 3.31v that could supply a minimum of 500mA. One recommended regulator is the LM317, which could handle the job easily.</p>
        <center>
          <img
            class="container__image"
            src="https://components101.com/sites/default/files/inline-images/ESP8266-Example-Circuit.png"
            width="25%"
            height="25%"
          />
        </center>
        <br /><br />
        <p>
          <b>Applications:</b>
          
        </p>
        <p>1. IoT Projects</p>
        <p>2. Access Point Portals</p>
        <p>3. Wireless Data logging</p>
        <p>4. Smart Home Automation</p>
        <p>5. Learn the basics of networking</p>
        <p>6. Portable Electronics</p>
        <p>7. Smart bulbs and Sockets</p>






      </div>
    </div>
    <br />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
